/*
 * 1364-1995 Verilog generated by Icarus Verilog VLOG95 Code Generator,
 * Version: 11.0 (stable) ()
 * Converted using TYPICAL delays and without signed support.
 */

`timescale 1ns/1ps
/* This module was originally defined in file simple_dcfifo.v at line 3. */
module simple_dcfifo(wrclk, data, wrreq, wrusedw, wrfull, rdclk, rdreq, q, rdempty);
  input wrclk;
  input [31:0] data;
  input wrreq;
  output [8:0] wrusedw;
  output wrfull;
  input rdclk;
  input rdreq;
  output [31:0] q;
  output rdempty;

  parameter ADDR_WIDTH = 9;
  parameter DATA_WIDTH = 32;

  wire [31:0] data;
  integer i;
  reg [31:0] mem [511:0];
  reg [31:0] q;
  reg [9:0] rd_ptr_bin;
  reg [9:0] rd_ptr_gray;
  reg [9:0] rd_ptr_gray_sync1;
  reg [9:0] rd_ptr_gray_sync2;
  wire rdclk;
  wire rdempty;
  wire rdreq;
  reg [9:0] wr_ptr_bin;
  reg [9:0] wr_ptr_gray;
  reg [9:0] wr_ptr_gray_sync1;
  reg [9:0] wr_ptr_gray_sync2;
  wire wrclk;
  wire wrfull;
  wire wrreq;
  wire [8:0] wrusedw;


  assign wrusedw = (wr_ptr_bin[8:0] - rd_ptr_gray_sync2[8:0]);
  assign wrfull = (wr_ptr_gray == {(~ rd_ptr_gray_sync2[9:8]), rd_ptr_gray_sync2[7:0]});
  assign rdempty = (rd_ptr_gray == wr_ptr_gray_sync2);

  always @(posedge wrclk) begin
    rd_ptr_gray_sync1 <= rd_ptr_gray;
    rd_ptr_gray_sync2 <= rd_ptr_gray_sync1;
  end

  always @(posedge rdclk) begin
    wr_ptr_gray_sync1 <= wr_ptr_gray;
    wr_ptr_gray_sync2 <= wr_ptr_gray_sync1;
  end

  initial begin
    wr_ptr_bin = 0;
    wr_ptr_gray = 0;
    rd_ptr_bin = 0;
    rd_ptr_gray = 0;
  end

  always @(posedge wrclk) if ((wrreq && (!wrfull))) begin
    mem[wr_ptr_bin[8:0]] <= data;
    wr_ptr_bin <= (wr_ptr_bin + 10'h001);
    wr_ptr_gray <= ((wr_ptr_bin + 32'h00000001) ^ ((wr_ptr_bin + 32'h00000001) >> 32'h00000001));
  end

  always @(posedge rdclk) if ((rdreq && (!rdempty))) begin
    q <= mem[rd_ptr_bin[8:0]];
    rd_ptr_bin <= (rd_ptr_bin + 10'h001);
    rd_ptr_gray <= ((rd_ptr_bin + 32'h00000001) ^ ((rd_ptr_bin + 32'h00000001) >> 32'h00000001));
  end
endmodule  /* simple_dcfifo */
